; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "KeePassZ"
!define PRODUCT_VERSION "0.4.6"
!define PRODUCT_PUBLISHER "Kost"
!define PRODUCT_WEB_SITE "https://github.com/kost/keepassz"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\keepassz.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\bin\share\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\keepassz.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\KeePassZ"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\keepassz.exe"
  CreateDirectory "$SMPROGRAMS\KeePassZ"
  CreateShortCut "$SMPROGRAMS\KeePassZ\KeePassZ.lnk" "$INSTDIR\keepassz.exe"
  CreateShortCut "$DESKTOP\KeePassZ.lnk" "$INSTDIR\keepassz.exe"
  SetOutPath "$INSTDIR\share"
  SetOverwrite try
  File "..\bin\share\license.html"
  File "..\bin\share\license.txt"
  SetOutPath "$INSTDIR\share\icons"
  File "..\bin\share\icons\filedelete.png"
  File "..\bin\share\icons\text_center.png"
  File "..\bin\share\icons\newgroup.png"
  File "..\bin\share\icons\appsettings.png"
  File "..\bin\share\icons\filesaveas.png"
  File "..\bin\share\icons\text_bold.png"
  File "..\bin\share\icons\exit.png"
  File "..\bin\share\icons\go-home.png"
  File "..\bin\share\icons\up.png"
  File "..\bin\share\icons\editgroup.png"
  File "..\bin\share\icons\lock.png"
  File "..\bin\share\icons\copypwd.png"
  File "..\bin\share\icons\generator.png"
  File "..\bin\share\icons\autotype.png"
  File "..\bin\share\icons\i18n.png"
  File "..\bin\share\icons\alarmclock.png"
  File "..\bin\share\icons\bookmark_folder.png"
  File "..\bin\share\icons\cloneentry.png"
  File "..\bin\share\icons\fileclose.png"
  File "..\bin\share\icons\document.png"
  File "..\bin\share\icons\text_under.png"
  File "..\bin\share\icons\keepassx_large.png"
  File "..\bin\share\icons\bookmark.png"
  File "..\bin\share\icons\go-previous.png"
  File "..\bin\share\icons\dbsettings.png"
  File "..\bin\share\icons\groupsearch.png"
  File "..\bin\share\icons\swap.png"
  File "..\bin\share\icons\help.png"
  File "..\bin\share\icons\newentry.png"
  File "..\bin\share\icons\go-next.png"
  File "..\bin\share\icons\text_block.png"
  File "..\bin\share\icons\keepassx.png"
  File "..\bin\share\icons\text_right.png"
  File "..\bin\share\icons\copyusername.png"
  File "..\bin\share\icons\delete.png"
  File "..\bin\share\icons\bookmark_this.png"
  File "..\bin\share\icons\pwd_hide.png"
  File "..\bin\share\icons\dice.png"
  File "..\bin\share\icons\bookmark_edit.png"
  File "..\bin\share\icons\search.png"
  File "..\bin\share\icons\filenew.png"
  File "..\bin\share\icons\text_italic.png"
  File "..\bin\share\icons\trashcan.png"
  File "..\bin\share\icons\text_left.png"
  File "..\bin\share\icons\restore.png"
  File "..\bin\share\icons\deleteentry.png"
  File "..\bin\share\icons\key.png"
  File "..\bin\share\icons\bookmark_add.png"
  File "..\bin\share\icons\dbsearch.png"
  File "..\bin\share\icons\manual.png"
  File "..\bin\share\icons\expired.png"
  File "..\bin\share\icons\help_about.png"
  File "..\bin\share\icons\clock.png"
  File "..\bin\share\icons\bookmark_del.png"
  File "..\bin\share\icons\pwd_show.png"
  File "..\bin\share\icons\openurl.png"
  File "..\bin\share\icons\templates.png"
  File "..\bin\share\icons\fileopen.png"
  File "..\bin\share\icons\ok.png"
  File "..\bin\share\icons\deletegroup.png"
  File "..\bin\share\icons\filesave.png"
  File "..\bin\share\icons\keepassx_small.png"
  File "..\bin\share\icons\filesavedisabled.png"
  File "..\bin\share\icons\clientic.png"
  File "..\bin\share\icons\down.png"
  File "..\bin\share\icons\keepassx_locked.png"
  File "..\bin\share\icons\editentry.png"
  SetOutPath "$INSTDIR\share\i18n"
  File "..\bin\share\i18n\keepassx-de_DE.qm"
  File "..\bin\share\i18n\keepassx-it_IT.qm"
  File "..\bin\share\i18n\qt_tr.qm"
  File "..\bin\share\i18n\keepassx-es_ES.qm"
  File "..\bin\share\i18n\keepassx-ja_JP.qm"
  File "..\bin\share\i18n\keepassx-sr_RS.qm"
  File "..\bin\share\i18n\keepassx-gl_ES.qm"
  File "..\bin\share\i18n\keepassx-zh_CN.qm"
  File "..\bin\share\i18n\keepassx-ru_RU.qm"
  File "..\bin\share\i18n\keepassx-uk_UA.qm"
  File "..\bin\share\i18n\keepassx-hu_HU.qm"
  File "..\bin\share\i18n\keepassx-fr_FR.qm"
  File "..\bin\share\i18n\keepassx-pl_PL.qm"
  File "..\bin\share\i18n\keepassx-fi_FI.qm"
  File "..\bin\share\i18n\keepassx-nb_NO.qm"
  File "..\bin\share\i18n\qt_nl.qm"
  File "..\bin\share\i18n\qt_sr.qm"
  File "..\bin\share\i18n\qt_fi.qm"
  File "..\bin\share\i18n\qt_gl_ES.qm"
  File "..\bin\share\i18n\qt_it.qm"
  File "..\bin\share\i18n\keepassx-tr_TR.qm"
  File "..\bin\share\i18n\keepassx-nl_NL.qm"
  File "..\bin\share\i18n\keepassx-sk_SK.qm"
  File "..\bin\share\i18n\qt_hu.qm"
  File "..\bin\share\i18n\keepassx-pt_PT.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\KeePassZ\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\KeePassZ\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\keepassz.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\keepassz.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\share\i18n\keepassx-pt_PT.qm"
  Delete "$INSTDIR\share\i18n\qt_hu.qm"
  Delete "$INSTDIR\share\i18n\keepassx-sk_SK.qm"
  Delete "$INSTDIR\share\i18n\keepassx-nl_NL.qm"
  Delete "$INSTDIR\share\i18n\keepassx-tr_TR.qm"
  Delete "$INSTDIR\share\i18n\qt_it.qm"
  Delete "$INSTDIR\share\i18n\qt_gl_ES.qm"
  Delete "$INSTDIR\share\i18n\qt_fi.qm"
  Delete "$INSTDIR\share\i18n\qt_sr.qm"
  Delete "$INSTDIR\share\i18n\qt_nl.qm"
  Delete "$INSTDIR\share\i18n\keepassx-nb_NO.qm"
  Delete "$INSTDIR\share\i18n\keepassx-fi_FI.qm"
  Delete "$INSTDIR\share\i18n\keepassx-pl_PL.qm"
  Delete "$INSTDIR\share\i18n\keepassx-fr_FR.qm"
  Delete "$INSTDIR\share\i18n\keepassx-hu_HU.qm"
  Delete "$INSTDIR\share\i18n\keepassx-uk_UA.qm"
  Delete "$INSTDIR\share\i18n\keepassx-ru_RU.qm"
  Delete "$INSTDIR\share\i18n\keepassx-zh_CN.qm"
  Delete "$INSTDIR\share\i18n\keepassx-gl_ES.qm"
  Delete "$INSTDIR\share\i18n\keepassx-sr_RS.qm"
  Delete "$INSTDIR\share\i18n\keepassx-ja_JP.qm"
  Delete "$INSTDIR\share\i18n\keepassx-es_ES.qm"
  Delete "$INSTDIR\share\i18n\qt_tr.qm"
  Delete "$INSTDIR\share\i18n\keepassx-it_IT.qm"
  Delete "$INSTDIR\share\i18n\keepassx-de_DE.qm"
  Delete "$INSTDIR\share\icons\editentry.png"
  Delete "$INSTDIR\share\icons\keepassx_locked.png"
  Delete "$INSTDIR\share\icons\down.png"
  Delete "$INSTDIR\share\icons\clientic.png"
  Delete "$INSTDIR\share\icons\filesavedisabled.png"
  Delete "$INSTDIR\share\icons\keepassx_small.png"
  Delete "$INSTDIR\share\icons\filesave.png"
  Delete "$INSTDIR\share\icons\deletegroup.png"
  Delete "$INSTDIR\share\icons\ok.png"
  Delete "$INSTDIR\share\icons\fileopen.png"
  Delete "$INSTDIR\share\icons\templates.png"
  Delete "$INSTDIR\share\icons\openurl.png"
  Delete "$INSTDIR\share\icons\pwd_show.png"
  Delete "$INSTDIR\share\icons\bookmark_del.png"
  Delete "$INSTDIR\share\icons\clock.png"
  Delete "$INSTDIR\share\icons\help_about.png"
  Delete "$INSTDIR\share\icons\expired.png"
  Delete "$INSTDIR\share\icons\manual.png"
  Delete "$INSTDIR\share\icons\dbsearch.png"
  Delete "$INSTDIR\share\icons\bookmark_add.png"
  Delete "$INSTDIR\share\icons\key.png"
  Delete "$INSTDIR\share\icons\deleteentry.png"
  Delete "$INSTDIR\share\icons\restore.png"
  Delete "$INSTDIR\share\icons\text_left.png"
  Delete "$INSTDIR\share\icons\trashcan.png"
  Delete "$INSTDIR\share\icons\text_italic.png"
  Delete "$INSTDIR\share\icons\filenew.png"
  Delete "$INSTDIR\share\icons\search.png"
  Delete "$INSTDIR\share\icons\bookmark_edit.png"
  Delete "$INSTDIR\share\icons\dice.png"
  Delete "$INSTDIR\share\icons\pwd_hide.png"
  Delete "$INSTDIR\share\icons\bookmark_this.png"
  Delete "$INSTDIR\share\icons\delete.png"
  Delete "$INSTDIR\share\icons\copyusername.png"
  Delete "$INSTDIR\share\icons\text_right.png"
  Delete "$INSTDIR\share\icons\keepassx.png"
  Delete "$INSTDIR\share\icons\text_block.png"
  Delete "$INSTDIR\share\icons\go-next.png"
  Delete "$INSTDIR\share\icons\newentry.png"
  Delete "$INSTDIR\share\icons\help.png"
  Delete "$INSTDIR\share\icons\swap.png"
  Delete "$INSTDIR\share\icons\groupsearch.png"
  Delete "$INSTDIR\share\icons\dbsettings.png"
  Delete "$INSTDIR\share\icons\go-previous.png"
  Delete "$INSTDIR\share\icons\bookmark.png"
  Delete "$INSTDIR\share\icons\keepassx_large.png"
  Delete "$INSTDIR\share\icons\text_under.png"
  Delete "$INSTDIR\share\icons\document.png"
  Delete "$INSTDIR\share\icons\fileclose.png"
  Delete "$INSTDIR\share\icons\cloneentry.png"
  Delete "$INSTDIR\share\icons\bookmark_folder.png"
  Delete "$INSTDIR\share\icons\alarmclock.png"
  Delete "$INSTDIR\share\icons\i18n.png"
  Delete "$INSTDIR\share\icons\autotype.png"
  Delete "$INSTDIR\share\icons\generator.png"
  Delete "$INSTDIR\share\icons\copypwd.png"
  Delete "$INSTDIR\share\icons\lock.png"
  Delete "$INSTDIR\share\icons\editgroup.png"
  Delete "$INSTDIR\share\icons\up.png"
  Delete "$INSTDIR\share\icons\go-home.png"
  Delete "$INSTDIR\share\icons\exit.png"
  Delete "$INSTDIR\share\icons\text_bold.png"
  Delete "$INSTDIR\share\icons\filesaveas.png"
  Delete "$INSTDIR\share\icons\appsettings.png"
  Delete "$INSTDIR\share\icons\newgroup.png"
  Delete "$INSTDIR\share\icons\text_center.png"
  Delete "$INSTDIR\share\icons\filedelete.png"
  Delete "$INSTDIR\share\license.txt"
  Delete "$INSTDIR\share\license.html"
  Delete "$INSTDIR\keepassz.exe"

  Delete "$SMPROGRAMS\KeePassZ\Uninstall.lnk"
  Delete "$SMPROGRAMS\KeePassZ\Website.lnk"
  Delete "$DESKTOP\KeePassZ.lnk"
  Delete "$SMPROGRAMS\KeePassZ\KeePassZ.lnk"

  RMDir "$SMPROGRAMS\KeePassZ"
  RMDir "$INSTDIR\share\icons"
  RMDir "$INSTDIR\share\i18n"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
